BionicleHeroesSaveEditor/BionicleHeroesSaveEditor/MainWindow.xaml

<Window x:Class="BionicleHeroesSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BionicleHeroesSaveEditor"
        xmlns:controls="clr-namespace:BionicleHeroesSaveEditor.Controls"
        mc:Ignorable="d"
        Title="Bionicle Heroes Save Editor" Height="920" Width="1067">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="Toa">
                <UniformGrid >
                    <controls:ToaConfig x:Name="JallerConfig"/>
                    <controls:ToaConfig x:Name="HahliConfig"/>
                    <controls:ToaConfig x:Name="KonguConfig"/>
                    <controls:ToaConfig x:Name="MatoroConfig"/>
                    <controls:ToaConfig x:Name="HewkiiConfig"/>
                    <controls:ToaConfig x:Name="NuparuConfig"/>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Shop and Money">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="20 10 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Piece Count" />
                        <TextBox x:Name="MoneyTextBox" Height="20" Width="150" Text="" HorizontalAlignment="Left" />
                        <Label  Content="Pieces Spent" />
                        <TextBox x:Name="MoneySpentTextBox" Height="20" Width="150" Text="" HorizontalAlignment="Left" />
                        <StackPanel x:Name="ShopItems" >
                            <CheckBox Content="50% Discount"/>
                            <CheckBox Content="Piraka Diving Board"/>
                            <CheckBox Content="Piraka VIP Lounge"/>
                            <CheckBox Content="Piraka DJ Booth"/>
                            <CheckBox Content="Piraka Dance Floor"/>
                            <CheckBox Content="Piraka Fitness Equipment"/>
                            <CheckBox Content="Piraka Bucking Bronco"/>
                            <CheckBox Content="Piraka Lounger"/>
                            <CheckBox Content="Piraka Sand Castle"/>
                            <CheckBox Content="Piraka Shooting Gallery"/>
                            <CheckBox Content="Piraka Wind Surfer"/>
                            <CheckBox Content="Piraka Pedalo"/>
                            <CheckBox Content="Piraka Seesaw"/>
                            <CheckBox Content="Bonus Level 1"/>
                            <CheckBox Content="Bonus Level 2"/>
                            <CheckBox Content="Bonus Level 3"/>
                            <CheckBox Content="Canister Locator"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Levels">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="20 10 0 0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>

                            <CheckBox x:Name="ArchesCheckbox" Content="Left and Right Arches in Hub Open"  />
                            <CheckBox x:Name="AchievementDoorCheckbox" Content="Achievement Door Open"  />


                            <!-- Hakann -->
                            <CheckBox x:Name="UnlockHakann" Content="Hakann Door Open" />
                            <StackPanel x:Name="HakannLevels" Visibility="Visible" Margin="20 10 0 0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                </StackPanel.Resources>

                                <CheckBox Content="Scorched Earth"  />
                                <CheckBox Content="Volcanic Trail"  />
                                <CheckBox Content="Fiery Mine"  />
                                <CheckBox Content="Hakanns Pit"  />

                            </StackPanel>


                            <!-- Vezok -->
                            <CheckBox x:Name="UnlockVezok" Content="Vezoks Door Open"  />
                            <StackPanel x:Name="VezokLevels" Visibility="Visible" Margin="20 10 0 0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                </StackPanel.Resources>

                                <CheckBox Content="Piraka Bluff"  />
                                <CheckBox Content="Smuggler's Cove"  />
                                <CheckBox Content="Shattered Wreck"  />
                                <CheckBox Content="Vezok's Deluge"  />

                            </StackPanel>

                            <!-- Avak -->
                            <CheckBox x:Name="UnlockAvak" Content="Avak Door Open" />
                            <StackPanel x:Name="AvakLevels" Visibility="Visible" Margin="20 10 0 0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                </StackPanel.Resources>

                                <CheckBox Content="Decrepit Dungeons"  />
                                <CheckBox Content="Cleansing Plant" />
                                <CheckBox Content="Menacing Keep" />
                                <CheckBox Content="Avak's Dynamo"  />

                            </StackPanel>

                            <!-- Thok -->
                            <CheckBox x:Name="UnlockThok" Content="Thok Door Open"  />
                            <StackPanel x:Name="ThokLevels" Visibility="Visible" Margin="20 10 0 0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                </StackPanel.Resources>

                                <CheckBox Content="Flooded Lowlands"  />
                                <CheckBox Content="Mountain Path"  />
                                <CheckBox Content="Blizzard Peaks"  />
                                <CheckBox Content="Thok's Grotto" />

                            </StackPanel>

                            <!-- Thok -->
                            <CheckBox x:Name="UnlockZaktan" Content="Zaktans Door Open" />
                            <StackPanel x:Name="ZaktanLevels" Visibility="Visible" Margin="20 10 0 0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                </StackPanel.Resources>

                                <CheckBox Content="Logging Post"  />
                                <CheckBox Content="Ancient Forest"  />
                                <CheckBox Content="Forgotten Shrine" />
                                <CheckBox Content="Zaktans Chamber"  />

                            </StackPanel>

                            <!-- Reidak -->
                            <CheckBox x:Name="UnlockReidak" Content="Reidaks Door Open" />
                            <StackPanel x:Name="ReidakLevels" Visibility="Visible" Margin="20 10 0 0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                </StackPanel.Resources>

                                <CheckBox Content="Desert Outpost"  />
                                <CheckBox Content="Bleak Refinery"  />
                                <CheckBox Content="Ancient Citadel"  />
                                <CheckBox Content="Reidak's Bastion"  />

                            </StackPanel>
                            <CheckBox x:Name="VezonOpenCheckBox" Content="Vezons Door Open"  />
                            <StackPanel Visibility="Visible" Margin="20 10 0 0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox x:Name="VezonFinishedCheckBox" Content="Level Complete"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>

        </TabControl>

        <StackPanel Width="207" HorizontalAlignment="Center" Margin="0,-4,0,4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                </Style>
            </StackPanel.Resources>


            <StackPanel Margin="0 20" x:Name="__" Orientation="Horizontal"  HorizontalAlignment="Left" Height="38" Width="206">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox x:Name="FilePath" Text="/Path/Path/Path" Height="24" Width="127" />
                <Button Content="Load File" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="26" Click="Button_Click" Width="55"/>
            </StackPanel>

            <TextBox x:Name="CheckSumTextBox" Text="Checksum" Height="23"  IsUndoEnabled="False" IsReadOnly="True" />
            <Button x:Name="GenerateNew" Content="Generate New Save" Click="GenerateNew_Click"/>

        </StackPanel>
    </Grid>
</Window>
