BionicleHeroesSaveEditor/HeroSaveEditDebugging/MainWindow.xaml

<Window x:Class="HeroSaveEditDebugging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeroSaveEditDebugging"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="415*" />
            <ColumnDefinition Width="415*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="211*" />
            <RowDefinition Height="205*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <control:HexEditor
                x:Name="FirstFile"
                AllowAutoHighLightSelectionByte="False"
                PreloadByteInEditorMode="MaxVisibleLineExtended"
                ReadOnlyMode="True"
                VerticalScrollBarChanged="FirstFile_VerticalScrollBarChanged" Grid.ColumnSpan="2"  />

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,0,5,0">
            <control:HexEditor
                x:Name="SecondFile"
                AllowAutoHighLightSelectionByte="False"
                PreloadByteInEditorMode="MaxVisibleLineExtended"
                ReadOnlyMode="True"
                VerticalScrollBarChanged="SecondFile_VerticalScrollBarChanged" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="343*" />
                <ColumnDefinition Width="343*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                Height="26"
                Margin="7,0,3,0"
                Padding="0,5,5,5"
                VerticalAlignment="Top"
                Content="List of the different blocks of bytes between the two loaded files"
                FontWeight="Bold" />


            <Border
                Grid.Column="1"
                Margin="5,26,5,5"
                BorderBrush="Gray"
                BorderThickness="1">
                <Grid>
                    <StackPanel x:Name="FileDiffBlockList" Margin="0,0,17,0" />

                    <ScrollBar
                        x:Name="BlockItemProgress"
                        Width="17"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Right"
                        Orientation="Vertical"
                        ValueChanged="BlockItemProgress_ValueChanged" />
                </Grid>
            </Border>


            <Button
                Height="26"
                Margin="5,26,5,0"
                VerticalAlignment="Top"
                Click="FindDifferenceButton_Click"
                Content="Find the differences" />




            <Label
                Grid.Column="2"
                Height="26"
                Margin="5,0,5,0"
                Padding="0,5,5,5"
                VerticalAlignment="Top"
                Content="List of different bytes in the selected block"
                FontWeight="Bold" />

            <ListBox
                x:Name="FileDiffBytesList"
                Grid.Column="2"
                Margin="5,26,5,5"
                SelectionChanged="FileDiffBytesList_SelectionChanged" />
        </Grid>
        <Button Content="Create Snapshot" HorizontalAlignment="Center" Margin="0,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="CreateSnapshot_Clicked" Height="20"/>
        <ComboBox x:Name="FirstFileComboBox" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" SelectionChanged="FirstFileComboBox_SelectionChanged"/>
        <ComboBox x:Name="SecondFileComboBox" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" SelectionChanged="SecondFileComboBox_SelectionChanged"/>
        <Label Content="First Snapshot" HorizontalAlignment="Center" Margin="0,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Second Snapshot" HorizontalAlignment="Center" Margin="0,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SnapshotName" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="Snapshotname" VerticalAlignment="Top" Width="120" Grid.Row="1" />


    </Grid>

</Window>
